<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #e6ccb3;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #392613;
            color: white;
            padding: 10px;
            border-radius: 4px;
            width: 50%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="login-container">
      <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div>
                <input type="submit" value="Login">
                  </div>
    </div>
</body>
</html>
