<html>
<head>
    <title>Amazon Alexa</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .title {
            text-align: center;
            color: #392613;
            font-size: 28px;
            margin: 20px 0;
        }
        .description {
            width: 600px;
            margin: 10px auto;
            color: #392613;
            font-size: 18px;
            text-align: center;
        }
        .features-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0;
            background-color: #e6ccb3;
            border-radius: 8px;
        }
        .feature-item {
            padding: 15px;
            font-size: 16px;
            color: #392613;;
        }
  </style>
</head>
<body>
    <div class="title">Amazon Alexa</div>
    <div class="description">Explore a world of books with Kindle devices and eBooks.</div>
    <div class="features-container">
        <div class="feature-item">Voice-controlled smart home devices</div>
        <div class="feature-item">Music and media streaming</div>
        <div class="feature-item">Hands-free shopping via voice</div>
    </div>
</body>
</html
